import os

# Flask
DEBUG = True
PROPAGATE_EXCEPTIONS = True
HOST_NAME = os.environ.get('OPENSHIFT_APP_DNS', 'localhost')
APP_NAME = os.environ.get('OPENSHIFT_APP_NAME', 'Android Distribution Platform')
IP = os.environ.get('OPENSHIFT_PYTHON_IP', '127.0.0.1')
PORT = int(os.environ.get('OPENSHIFT_PYTHON_PORT', 8080))

# S3
AWS_KEY = 'YOUR_KEY'
AWS_SECRET = 'YOUR_SECRET'
AWS_BUCKET = "YOUR_BUCKET"
""" 
Leave empty for default US region or use region code http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region """
AWS_REGION = ""

# Simple token
API_TOKEN = 'THE_AUTH_TOKEN'


